<!DOCTYPE HTML>
<html>
<head>
  <title>Prueba</title>
  <link rel="StyleSheet" href='css/estilos.css' type='text/css'>
  
</head>
<body>
  <form>

  <table id='Logintable'>
  <tr >
  <td id='title-login'><strong>BIENVENIDO</strong></td>
  <td><img src="iconlogin.jpg" alt="Icono de logeo" id="imglogin"</td
  </tr>
  <tr>
	<td>Usuario:</td>
	<td><input type='text' id='txtusuario'></td>
	<tr>
	<td>Contraseña:</td>
	<td><input type='password' id='txtpassword'></td>
	</tr>
	<tr>
	<td id='tdcheckbox'><input type='checkbox'>Recordar inicio de sesion</td>
	</tr>
	<tr>
	<td><input type='button' id='btnlogin' value='Entrar' onclick="logeo()"></td>
	<td><input type='button' id='btnregister' value='Registrarse'></td>
	</tr>
	</table>
  </form>
  <script type="text/javascript" src="js/funciones.js"></script>
</body>
</html>